; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
platform = espressif32
board = esp32dev
lib_deps =
    https://github.com/crankyoldgit/IRremoteESP8266.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/Aircoookie/Espalexa.git
    ;Try https://github.com/vintlabs/fauxmoESP

[env:xiaoesp32c3]
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
platform = espressif32
board = seeed_xiao_esp32c3
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
lib_deps =
    https://github.com/crankyoldgit/IRremoteESP8266.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    ; https://github.com/Seeed-Studio/Seeed_Arduino_rpcAsyncWebServer
    FS
    https://github.com/Aircoookie/Espalexa